<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0;
            padding: 0;
            
        }
        .div1{
            background-color: gray;
            height: 150px;
        }
        .div2{
            height: 150px;
            background-color: red;
        }
        .div3{
            height: 150px;
            background-color: green;
        }
        .div4{
            height: 150px;
            background-color: yellow;
        }
        .div5{
            height: 150px;
            background-color: palevioletred;
        }
       .container_row{
            display: flex;
            flex-shrink: 150px;
            flex-grow: 3;
       }
       .div{
        flex-basis: 200px;
       }
       
       .div1{
        flex-grow: 1;
       }
       .div2{
        flex-grow: 1;
       }
       .div3{
        flex-grow: 1;
       }
       .div4{
        flex-grow: 1;
       }
       .div5{
        flex-grow: 1;
       }
       .div1{}
       .div1{}
       .div1{}
       .div1{}
       .div1{}
    </style>
</head>
<body>
    <div class="container_row">
        <div class="div div1">
            <h1>this is 1</h1>
        </div>
        <div class="div div2">
            <h1>this is 2</h1>
        </div>
        <div class="div div3 div33">
            <h1>this is 3</h1>

        </div>
        <div class="div div4">
            <h1>this is 3</h1>

        </div>
        <div class="div div5">
            <h1>this is 3</h1>

        </div>
    </div>
</body>
</html>